# Configura la fábrica de registros de extensiones de fuentes
net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.FontExtensionsRegistryFactory

# Ruta al archivo de configuración de fuentes
net.sf.jasperreports.extension.registry.file.fonts=public/config/fonts.xml
